<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mes conversations"
            android:textSize="25dp" />
    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/conv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="747dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/souvenirs"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        app:srcCompat="@mipmap/victor"
                        android:background="@drawable/conv_cercle"/>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3"
                        android:background="@drawable/conv"
                        android:text="Victor" />

                    <TextView
                        android:id="@+id/conv1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="10:34"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/louis"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        app:srcCompat="@mipmap/louis"
                        android:background="@drawable/conv_cercle"/>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="3"
                        android:background="@drawable/conv"
                        android:text="Louis" />

                    <TextView
                        android:id="@+id/conv2"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="22:30"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bastien"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        app:srcCompat="@mipmap/bastien"
                        android:background="@drawable/conv_cercle"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="3"
                        android:background="@drawable/conv"
                        android:text="Bastien" />

                    <TextView
                        android:id="@+id/conv3"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="15:56"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ppe"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        app:srcCompat="@mipmap/ppe"
                        android:background="@drawable/conv_cercle"/>


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="3"
                        android:background="@drawable/conv"
                        android:text="PPE" />

                    <TextView
                        android:id="@+id/conv4"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="11:37"
                        android:textSize="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/estelle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        app:srcCompat="@mipmap/estelle"
                        android:background="@drawable/conv_cercle"/>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="3"
                        android:background="@drawable/conv"
                        android:text="Estelle" />

                    <TextView
                        android:id="@+id/conv5"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="mer."
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/si"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        app:srcCompat="@mipmap/si"
                        android:background="@drawable/conv_cercle"/>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="3"
                        android:background="@drawable/conv"
                        android:text="SI 2" />

                    <TextView
                        android:id="@+id/conv6"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="lun."
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>